html{
  scroll-behavior: smooth;
}
.buttonDiv button{
    width: 70px;
    color: black;
    border-radius: 10px;
    background-color: transparent;
    padding: 5px;
    transition: 0.3s;
}
.buttonDiv button:hover{
    transition: 0.3s;
    background-color: #f17d7d;
}

.buttonDiv{
    gap: 10px;
}

.news-card {
    border: 1px solid #ffffff;
    padding: 10px;
    margin: 10px;
    border-radius: none;
  }
  
  .news-image {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .news-content {
    padding: 10px;
  }
  
  .news-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .news-summary {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .news-timestamp {
    font-size: 12px;
    color: #888;
  }
.news-card:hover{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#mainImage{
  width:100%;
  height: 70vh;
}
#Titles{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  text-shadow: 1px 1px gray;
  text-indent: 1px;
}
.headers{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0px;
}
#DESCRIPTIONS{
  width: 100%;
}
#MENU{
  width: 20px;
  display: none;
}
#NAVBAR{
  position: fixed;
  width: 100%;
}
@media (max-width: 768px) {
    #main{
      display: flex;
      flex-direction: column;
    }
    #LP{
      display: flex;
      flex-direction: column;
    }
    #mainImage{
      width: 100%;
      height: 50%;
    }
    .buttonDiv{
      display: none;
    }
    #MENU{
      display: block;
    }
}